# ===============================
# SERVER
# ===============================
NODE_ENV=development
PORT=8000

# ==============================
# CORS
# ==============================
CORS_ORIGIN=http://localhost:5173,http://frontend:5173,https://flowpayapp.vercel.app

# ===============================
# DATABASE
# ===============================
# MongoDB database name
MONGO_DB_NAME=flowpaydb

# Local URI
MONGO_URI=mongodb://localhost:27017/flowpaydb

# Docker URI
# MONGO_URI=mongodb://root:example@mongo:27017/flowpaydb?authSource=admin

# ===============================
# JWT AUTH
# ===============================
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

# ===============================
# STRIPE
# ===============================
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# ===============================
# CURRENCY CONFIG
# ===============================
# STRICT → only currencies in /config/currencies.js
# OPEN   → allow all ISO-4217 currencies
CURRENCY_MODE=STRICT
BASE_CURRENCY=USD
